# epfl-people

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/epfl/people/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/people/: AppController.kt  MainActivity.kt
app/src/main/java/ch/epfl/people/base/fragment/: BaseFragment.kt
app/src/main/java/ch/epfl/people/constants/: LogConstants.kt
app/src/main/java/ch/epfl/people/di/coroutine/: DispatcherModule.kt
app/src/main/java/ch/epfl/people/extension/: TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/ch/epfl/people/navigation/: AppNavigation.kt
app/src/main/java/ch/epfl/people/network/base/: ApiConstants.kt
app/src/main/java/ch/epfl/people/network/base/helper/: NetworkHelper.kt
app/src/main/java/ch/epfl/people/network/base/model/: Error.kt  Response.kt
app/src/main/java/ch/epfl/people/network/people/: EpflNetwork.kt
app/src/main/java/ch/epfl/people/network/people/model/: People.kt
app/src/main/java/ch/epfl/people/parser/: PeopleDataParser.kt
app/src/main/java/ch/epfl/people/repository/: EpflRepository.kt
app/src/main/java/ch/epfl/people/ui/: MainActivity.kt
app/src/main/java/ch/epfl/people/ui/adapter/: PeoplesListAdapter.kt
app/src/main/java/ch/epfl/people/ui/fragment/: PeopleInfoFragment.kt  PeopleListFragment.kt
app/src/main/java/ch/epfl/people/ui/viewmodel/: PeopleInfoViewModel.kt  PeopleListViewModel.kt
app/src/main/java/ch/epfl/people/utils/functional/: AnimationUtils.kt  BuildUtils.kt  LogUtils.kt  StringUtils.kt  ToastUtils.kt
app/src/main/java/ch/epfl/people/widget/: CircleImageView.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_people_info.xml  fragment_people_list.xml  item_people.xml  layout_progress.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  colors_shades.xml  dimens.xml  helper_strings.xml  integers.xml  strings.xml  style_view_components.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/epfl/people/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
