// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        //Third-party libraries
        gson_version = "2.8.9"
        retrofitVersion = '2.9.0'
        okhttp3Version = '3.10.0'
        dagger_version = '2.38.1'
        coil_version = '1.4.0'
        jsoup_version = '1.13.1'
        codec_version = '1.10'

        //Android system libraries
        room_version = '2.4.1'
        arch_version = '2.4.0'
        browser_version = '1.4.0'
        nav_version = "2.4.1"

        //System configurations
        compile_sdk_version = 31
        target_sdk_version = 31
        min_sdk_version = 21
        kotlin_version = "1.6.10"
        gradle_version = "7.0.4"
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}