plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ch.epfl.people"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true // for data binding
        viewBinding true // for view binding
    }

    kapt {
        javacOptions {
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }

    lintOptions {
        disable 'UnsafeRepeatOnLifecycleDetector'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation graph
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttp3Version"

    //Dagger
    implementation "com.google.dagger:hilt-android:$rootProject.dagger_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.dagger_version"

    //Browser
    implementation "androidx.browser:browser:$rootProject.browser_version"

    //Coil- Image loading
    implementation("io.coil-kt:coil:$rootProject.coil_version")
    implementation("io.coil-kt:coil-svg:$rootProject.coil_version")

    //Kotlin extensions
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.arch_version"


    implementation "org.jsoup:jsoup:$rootProject.jsoup_version"
    implementation "commons-codec:commons-codec:$rootProject.codec_version"
}