<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_extra_small"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_extra_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:elevation="@dimen/elevation_regular"
    android:padding="@dimen/margin_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ch.epfl.people.widget.CircleImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/view_image_size_people_logo"
            android:layout_height="@dimen/view_image_size_people_logo"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/zero"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                style="@style/MediumText.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_small_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                style="@style/RegularText.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:text="@string/dummy_small_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_contact_number"
                style="@style/RegularText.Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:text="@string/dummy_small_text" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>